cryptoSymbols = ['BTC', 'ETH', 'USDT', 'XRP', 'SOL', 'BNB', 'DOGE', 'ADA', 'USDC', 'TRX','AVAX', 'SHIB', 'TON', 'DOT', 'LINK', 'XLM', 'SUI', 'BCH','HBAR', 'LTC',
  'UNI', 'NEAR', 'PEPE', 'LEO', 'APT', 'ICP', 'POL', 'RENDER', 'DAI', 'CRO',
  'ETC', 'TAO', 'VET', 'USDe', 'FET', 'FIL', 'ARB', 'KAS', 'STX', 'OM', 'MNT',
  'TIA', 'ATOM', 'AAVE', 'ALGO', 'XMR', 'FTM', 'OKB', 'IMX', 'WIF', 'INJ',
  'BONK', 'OP', 'BGB', 'GRT', 'THETA', 'ENA', 'WLD', 'SEI', 'JASMY', 'RUNE',
  'ONDO', 'FLOKI', 'SAND', 'GALA', 'EOS', 'BRETT', 'LDO', 'MKR', 'KAIA', 
  'PYTH', 'FDUSD', 'JUP', 'VIRTUAL', 'FLOW', 'AR', 'STRK', 'QNT', 'XTZ', 
  'FLR', 'KCS', 'BEAM', 'BSV', 'IOTA', 'HNT', 'BTT', 'DYDX', 'EGLD', 'NEO',
  'MANA', 'CORE', 'RAY', 'AXS', 'APE', 'ENS', 'POPCAT', 'PNUT', 'AERO', 'CRV',
  'MATIC', 'AIOZ', 'XDC', 'MOG', 'CHZ', 'AKT', 'CFX', 'CAKE', 'FTT', 'ZEC',
  'GT', 'MINA', 'PENDLE', 'W', 'XEC', 'SNX', 'COMP', 'NOT', 'ORDI', 'ROSE',
  'NEXO', 'ZK', 'RSR', 'AXL', 'AMP', 'LUNC', 'CTC', 'BLUR', 'EIGEN', 'SUPER',
  'MEW', 'RON', 'LPT', 'GOAT', 'KAVA', 'ZRO', 'CKB', 'GNO', 'USDD', 'SAFE',
  '1INCH', 'NEIRO', 'DASH', 'KSM', 'ZRX', 'HOT', 'NFT', 'BOME', 'WOO', 'ZIL',
  'ASTR', 'BTG', 'XAUt', 'ENJ', 'SATS', 'CVX', 'GMT', 'TWT', 'DEXE', 'TFUEL',
  'TURBO', 'ETHFI', 'CELO', 'ARKM', 'DYM', 'IOTX', 'ACT', 'MEME', 'PRIME',
  'ANKR', 'KDA', 'OSMO', 'ID', 'ETHW', 'LUNA', 'PAXG', 'AEVO', 'ZETA', 'GLM',
  'ETHDYDX', 'WEMIX', 'PYUSD', 'BAT', 'JST', 'QTUM', 'TUSD', 'JTO', 'MANTA',
  'ONE', 'TRAC', 'RVN', 'SC', 'MOODENG', 'DRIFT', 'XCH', 'ALT', 'ELF', 
  'SKL', 'CHILLGUY', 'IO', 'LRC'
]